<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">  <!--podpiąć css !!!!! -->
</head>
<body>
    <header>
        <div class="container">
            <div class="header-wrapper">
                <a href="">
                    <img src="assets/icons/logo.png" alt="Fiskars">
                </a>
                <nav>
                    <!-- ul>li*5>a{element} -->
                    <ul>
                        <li><a href="">produkty</a></li>
                        <li><a href="">inspiracje i porady</a></li>
                        <li><a href="">o nas</a></li>
                        <li><a href="">kontakt</a></li>
                        <li><a class="facebook_img"
                                href=""><img src="assets/icons/facebook-logo-button.png" alt="Facebook">
                            </a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
</body>
</html>